[33mcommit 9d6e8f55f5789bc01581184c90ff06e5e9e272ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWelcomeSection[m[33m, [m[1;31mpractica_wireframe/WelcomeSection[m[33m)[m
Author: MartaPS17 <martaperello@paucasesnovescifp.cat>
Date:   Fri Nov 21 08:44:00 2025 +0100

    Section welcome css i html no metadades

[33mcommit 4d08228cf23cc30b7c984f87f2a126414eac8959[m
Author: MartaPS17 <martaperello@paucasesnovescifp.cat>
Date:   Fri Nov 21 08:39:48 2025 +0100

    Welcome section (sense metadadades)

[33mcommit af459c9618b62c08bbbe56e2f7d51504d7c78bf1[m[33m ([m[1;31mpractica_wireframe/css[m[33m, [m[1;31mpractica_wireframe/HEAD[m[33m, [m[1;32mcss[m[33m)[m
Author: MartaPS17 <martaperello@paucasesnovescifp.cat>
Date:   Fri Nov 14 12:50:18 2025 +0100

    Stylesheet header y navbar

[33mcommit e2b5499d8193838ca4ea143483542664d9945ad0[m
Author: MartaPS17 <martaperello@paucasesnovescifp.cat>
Date:   Fri Nov 14 12:45:06 2025 +0100

    Actualtizacio html header i navbar

[33mcommit 70cecd7ad9082735ca900e6eafb37128a573d208[m
Author: MartaPS17 <martaperello@paucasesnovescifp.cat>
Date:   Fri Nov 14 12:40:59 2025 +0100

    header y nav bar (no metadades)

[33mcommit 3b210dbdbd598bc90952b32bec56ac592c4525fd[m
Author: MartaPS17 <martaperello@paucasesnovescifp.cat>
Date:   Wed Nov 12 11:13:36 2025 +0100

    CSS amb link, contingut minim

[33mcommit 647b7ba16cb954866e221e74c9337cb73f49c937[m[33m ([m[1;31mpractica_wireframe/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: MartaPS17 <martaperello@paucasesnovescifp.cat>
Date:   Wed Nov 12 10:56:54 2025 +0100

    Inici htmla bàsic
